# TerrariaLauncher.Services.TradingSystem

./: Program.cs  Startup.cs  TerrariaLauncher.Services.TradingSystem.csproj  TerrariaLauncher.Services.TradingSystem.sln  appsettings.json
Database/Commands/: AttachCharacterCommandAsync.cs  DeregisterInstanceUserCommandAsync.cs  DettachCharacterCommandAsync.cs  RegisterInstanceUserCommandAsync.cs
Database/Commands/DeregisterGameUserCommand/: DeregisterGameUserCommand.cs  DeregisterGameUserHandler.cs  DeregisterGameUserResult.cs
Database/Commands/Handlers/: RegisteredInstanceUserCommandHandler.cs
Database/Commands/RegisterGameUserCommand/: RegisterGameUserCommand.cs  RegisterGameUserHandler.cs  RegisterGameUserResult.cs
Database/Queries/: GetRegisteredInstanceUserQueryAsync.cs  GetRegisteredInstanceUsersQueryAsync.cs
Database/Queries/GetRegisteredGameUserQuery/: GetRegisteredGameUserHandler.cs  GetRegisteredGameUserQuery.cs  GetRegisteredGameUserResult.cs
Database/Queries/GetRegisteredGameUsersQuery/: GetRegisteredGameUsersHandler.cs  GetRegisteredGameUsersQuery.cs  GetRegisteredGameUsersResult.cs
Database/Queries/Handlers/: RegisteredInstanceUserQueryHandler.cs
Database/QueryDTOs/: RegisteredInstanceUser.cs
GrpcServices/: RegisteredGameUserService.cs  RegisteredInstanceUserService.cs
Properties/: launchSettings.json
